{
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node lib/index.js"
  },
  "name": "flow",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "genkit-cli":"^1.0.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@genkit-ai/express": "^1.0.5",
    "@genkit-ai/firebase": "^1.0.5",
    "@genkit-ai/vertexai": "^1.0.5",
    "genkit": "^1.0.5",
    "pgvector": "^0.2.0",
    "postgres": "^3.4.5"
  }
}